<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Yf-w4Y">
                                <rect key="frame" x="100" y="175" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-kL-fsf">
                                <rect key="frame" x="10" y="309" width="394" height="30"/>
                                <state key="normal" title="入力完了"/>
                                <connections>
                                    <segue destination="BDr-Pn-vLS" kind="show" identifier="toResultView" id="FbY-GC-fxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-xo-qWw">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUA-xo-qWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BOA-Hl-xca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUA-xo-qWw" secondAttribute="trailing" constant="10" id="H0n-8Z-IV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcB-Yf-w4Y" secondAttribute="trailing" constant="100" id="NvK-f9-hGT"/>
                            <constraint firstItem="wcB-Yf-w4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QmC-jP-rOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecy-kL-fsf" secondAttribute="trailing" constant="10" id="UdP-nt-pDC"/>
                            <constraint firstItem="wcB-Yf-w4Y" firstAttribute="top" secondItem="WUA-xo-qWw" secondAttribute="bottom" constant="10" id="ZsE-JR-eYL"/>
                            <constraint firstItem="WUA-xo-qWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h3K-8P-6Rq"/>
                            <constraint firstItem="ecy-kL-fsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m2i-dk-jQc"/>
                            <constraint firstItem="ecy-kL-fsf" firstAttribute="top" secondItem="wcB-Yf-w4Y" secondAttribute="bottom" constant="100" id="rdB-tp-f2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="wcB-Yf-w4Y" id="bep-MC-6Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zPA-g8-zNk">
            <objects>
                <viewController id="BDr-Pn-vLS" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLZ-qp-aIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-Jx-XrQ">
                                <rect key="frame" x="10" y="100" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-30-cgf">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="9lP-Is-eAk" kind="unwind" unwindAction="unwind:" id="Naq-O0-Pp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfZ-dS-uAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5E-Jx-XrQ" firstAttribute="leading" secondItem="TfZ-dS-uAJ" secondAttribute="leading" constant="10" id="3JL-Fw-iux"/>
                            <constraint firstItem="TfZ-dS-uAJ" firstAttribute="trailing" secondItem="y5E-Jx-XrQ" secondAttribute="trailing" constant="10" id="GF5-IO-akx"/>
                            <constraint firstItem="Jmo-30-cgf" firstAttribute="centerX" secondItem="y5E-Jx-XrQ" secondAttribute="centerX" id="fNg-Tv-qVR"/>
                            <constraint firstItem="y5E-Jx-XrQ" firstAttribute="top" secondItem="TfZ-dS-uAJ" secondAttribute="top" constant="100" id="hlE-xV-Ckt"/>
                            <constraint firstItem="y5E-Jx-XrQ" firstAttribute="top" secondItem="TfZ-dS-uAJ" secondAttribute="top" constant="100" id="pcN-c2-jjZ"/>
                            <constraint firstItem="Jmo-30-cgf" firstAttribute="top" secondItem="y5E-Jx-XrQ" secondAttribute="bottom" constant="100" id="yXv-8s-1lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lU-1R-tDZ"/>
                    <connections>
                        <outlet property="label" destination="y5E-Jx-XrQ" id="X9B-g0-dvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-G1-Tvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9lP-Is-eAk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
